# cwh-security

./: README.md  pom.xml
cwh-admin-interface/: pom.xml
cwh-admin-interface/src/main/java/com/github/cwh/api/vo/authority/: PermissionInfo.java
cwh-admin-interface/src/main/java/com/github/cwh/api/vo/log/: LogInfo.java
cwh-admin-interface/src/main/java/com/github/cwh/api/vo/user/: UserInfo.java
cwh-auth/: pom.xml
cwh-auth/cwh-auth-client/: pom.xml
cwh-auth/cwh-auth-client/src/main/java/com.github.cwh.auth.client/: EnableCwhAuthClient.java
cwh-auth/cwh-auth-client/src/main/java/com.github.cwh.auth.client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
cwh-auth/cwh-auth-client/src/main/java/com.github.cwh.auth.client/config/: FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
cwh-auth/cwh-auth-client/src/main/java/com.github.cwh.auth.client/configuration/: AutoConfiguration.java
cwh-auth/cwh-auth-client/src/main/java/com.github.cwh.auth.client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
cwh-auth/cwh-auth-client/src/main/java/com.github.cwh.auth.client/feign/: ServiceAuthFeign.java
cwh-auth/cwh-auth-client/src/main/java/com.github.cwh.auth.client/interceptor/: OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  ServiceFeignInterceptor.java  UserAuthRestInterceptor.java
cwh-auth/cwh-auth-client/src/main/java/com.github.cwh.auth.client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
cwh-auth/cwh-auth-client/src/main/java/com.github.cwh.auth.client/runner/: AuthClientRunner.java
cwh-auth/cwh-auth-common/: pom.xml
cwh-auth/cwh-auth-common/src/main/java/com/github/cwh/auth/common/constatns/: CommonConstants.java
cwh-auth/cwh-auth-common/src/main/java/com/github/cwh/auth/common/event/: AuthRemoteEvent.java
cwh-auth/cwh-auth-common/src/main/java/com/github/cwh/auth/common/util/: StringHelper.java
cwh-auth/cwh-auth-common/src/main/java/com/github/cwh/auth/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
cwh-auth/cwh-auth-server/: pom.xml
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/: AuthApplication.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/bean/: ClientInfo.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/biz/: ClientBiz.java  ClientServiceBiz.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/controller/: AuthController.java  ClientController.java  ServiceController.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/entity/: Client.java  ClientService.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/feign/: IUserService.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/mapper/: ClientMapper.java  ClientServiceMapper.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/runner/: AuthServerRunner.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/service/: AuthClientService.java  AuthService.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/util/client/: ClientTokenUtil.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/util/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
cwh-auth/cwh-auth-server/src/main/java/com.github.cwh.auth.server/vo/: FrontUser.java
cwh-auth/cwh-auth-server/src/main/resource/: application.yml
cwh-auth/cwh-auth-server/src/main/resource/mapper/: ClientMapper.xml  ClientServiceMapper.xml
cwh-center/: pom.xml
cwh-center/src/main/java/com/github/cwh/center/: CenterApplication.java
cwh-center/src/main/resources/: application.yml
cwh-center/src/test/java/com/github/cwh/center/: CenterApplicationTests.java
cwh-common/: pom.xml
cwh-common/src/main/java/com/github/cwh/common/biz/: BaseBiz.java
cwh-common/src/main/java/com/github/cwh/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
cwh-common/src/main/java/com/github/cwh/common/context/: BaseContextHandler.java
cwh-common/src/main/java/com/github/cwh/common/exception/: BaseException.java
cwh-common/src/main/java/com/github/cwh/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
cwh-common/src/main/java/com/github/cwh/common/handler/: GlobalExceptionHandler.java
cwh-common/src/main/java/com/github/cwh/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
cwh-common/src/main/java/com/github/cwh/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
cwh-common/src/main/java/com/github/cwh/common/rest/: BaseController.java
cwh-common/src/main/java/com/github/cwh/common/service/: BaseService.java
cwh-common/src/main/java/com/github/cwh/common/service/impl/: BaseServiceImpl.java
cwh-common/src/main/java/com/github/cwh/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
cwh-common/src/main/java/com/github/cwh/common/vo/: TreeNode.java
cwh-common/src/main/java/com/github/cwh/common/web/: ParameterRequestWrapper.java
cwh-config/: pom.xml
cwh-config/src/main/java/com/github/cwh/config/: ConfigApplication.java
cwh-config/src/main/resources/: application.yml
cwh-config/src/test/java/com/github/cwh/config/: ConfigApplicationTests.java
