<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cwh-security</artifactId>
        <groupId>com.github.cwh</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cwh-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cwh-auth-common</module>
        <module>cwh-auth-client</module>
        <module>cwh-auth-server</module>
    </modules>
</project>
